<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_margin="15dp"
    android:elevation="70dp"
    app:cardCornerRadius="15dp"
    android:background="#D7DF8D"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D7DF8D">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hori1"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/date_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historyTime"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hori"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/history_rest"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pizza_name"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />
                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pizzaa"
                    android:layout_marginStart="70dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hori4"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:layout_marginStart="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                />
                <TextView
                    android:id="@+id/from_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PizzaHut"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hori3"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/details_order2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Quantity:"
                    android:drawableLeft="@drawable/orderhistory"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />
                <TextView
                    android:id="@+id/details_order2_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="2"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />
                <TextView
                    android:id="@+id/details_order3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Price:"

                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />
            <TextView
                android:id="@+id/details_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/tot_price"

                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                />
                <TextView
                    android:id="@+id/egp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/egp"

                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />

            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/orange"
                app:layout_constraintTop_toBottomOf="@id/hori"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/Delivered"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>